==========sw1.txt==========

 line con 0
  exec-timeout 0 0
- password 7 096F6D203C0C19133229251874
+ password 7 022527722E0F0120756B282B5A
  logging synchronous
  login

 line vty 0 4
  login local
- transport input ssh

-username CCIEadmin secret 5 $1$bNZj$VTnLWH8wiNSj/ffVADTp80
+username CCIEadmin secret 5 $1$IvB5$DbSwAsdjdP4F1EUioBS7W0

==========sw2.txt==========

 line con 0
  exec-timeout 0 0
- password 7 096F6D203C0C19133229251874
+ password 7 072C02656B0017042E372A3E5B
  logging synchronous
  login

 line vty 0 4
- password CCIEinaYEAR?
+ password 7 112A3A2C321B050D3D0F0A1677
  login
==========sw3.txt==========

 line con 0
  exec-timeout 0 0
- password 7 096F6D203C0C19133229251874
+ password 7 0478282F2A28424F303C24254D
  logging synchronous
  login

 line vty 0 4
  login local
- transport input ssh

-username CCIEadmin secret 5 $1$E2lG$TYWF.8EA.CdjcYjk9hjIO1
+username CCIEadmin secret 5 $1$T1q0$Wdp4TrT2hRG7fL66Qa/be1

==========sw4.txt==========

 line con 0
  exec-timeout 0 0
- password 7 096F6D203C0C19133229251874
+ password 7 022527722E0F0120756B282B5A
  logging synchronous
  login

 line vty 0 3
  login
- transport input ssh

 line vty 4
  login local
  rotary 4
- transport input ssh

-username CCIEadmin secret 5 $1$NR5s$urmEhhJRdT8lAL/mtjAts/
+username CCIEadmin secret 5 $1$gNhv$QxrPkvWY3uWv876GJ9/ZR0

-ip ssh authentication-retries 2

