==========r1.txt==========

 router eigrp 100
  network 180.1.0.0
  network 188.1.0.0
+ passive-interface Loopback0
==========r2.txt==========

 router eigrp 100
  network 180.1.0.0
  network 188.1.0.0
+ passive-interface Loopback0
==========r3.txt==========

 router eigrp 100
  network 180.1.0.0
  network 188.1.0.0
+ passive-interface Loopback0
==========r4.txt==========

 router eigrp 100
  network 180.1.0.0
  network 188.1.0.0
+ passive-interface Loopback0
==========r5.txt==========

 router eigrp 100
  network 180.1.0.0
  network 188.1.0.0
+ passive-interface Loopback0
  passive-interface Ethernet0/1.5
==========r6.txt==========

 router eigrp CCIEinaYEAR
  address-family ipv4 unicast autonomous-system 100
+  af-interface Loopback0
+   passive-interface
+  exit-af-interface
==========r7.txt==========

 router eigrp CCIEinaYEAR
  address-family ipv4 unicast autonomous-system 100
+  af-interface Loopback0
+   passive-interface
+  exit-af-interface
==========r8.txt==========

 router eigrp CCIEinaYEAR
  address-family ipv4 unicast autonomous-system 100
+  af-interface Loopback0
+   passive-interface
+  exit-af-interface
==========r9.txt==========

 router eigrp CCIEinaYEAR
  address-family ipv4 unicast autonomous-system 100
+  af-interface Loopback0
+   passive-interface
+  exit-af-interface
==========r10.txt==========

 router eigrp CCIEinaYEAR
  address-family ipv4 unicast autonomous-system 100
+  af-interface Loopback0
+   passive-interface
+  exit-af-interface
==========sw1.txt==========
No differences. Good job!
==========sw2.txt==========
No differences. Good job!
==========sw3.txt==========
No differences. Good job!
==========sw4.txt==========
No differences. Good job!