==========r1.txt==========

 router eigrp 100
  metric maximum-hops 200
  network 180.1.0.0
  network 188.1.0.0
+ passive-interface Loopback0
==========r2.txt==========

 interface Serial1/0
  no ip address
  encapsulation ppp
+ shutdown
  serial restart-delay 0

 router eigrp 100
  metric maximum-hops 200
  bfd interface Ethernet0/1.235
  network 180.1.0.0
  network 188.1.0.0
+ passive-interface Loopback0
==========r3.txt==========

 no mmi pvc
-*Aug  1 17:08:35.534: %SYS-5-CONFIG_I: Configured from console by console

- --More--

 router eigrp 100
  metric maximum-hops 200
  bfd interface Ethernet0/1.235
  network 180.1.0.0
  network 188.1.0.0
+ offset-list 1 in 1 Ethernet0/1.235
+ passive-interface Loopback0

+access-list 1 permit 180.1.1.1
==========r4.txt==========

 router eigrp NAMEDEIGRP
  address-family ipv4 unicast autonomous-system 100
+  af-interface Loopback0
+   passive-interface
+  exit-af-interface
-  metric rib-scale 200
+  metric rib-scale 255
==========r5.txt==========

 router eigrp NAMEDEIGRP
  address-family ipv4 unicast autonomous-system 100
+  af-interface Loopback0
+   passive-interface
+  exit-af-interface
+  af-interface Ethernet0/1.5
+   passive-interface
-  metric rib-scale 200
+  metric rib-scale 255
==========r6.txt==========

 router eigrp NAMEDEIGRP
  address-family ipv4 unicast autonomous-system 100
+  af-interface Loopback0
+   passive-interface
+  exit-af-interface
+  af-interface Ethernet0/1.6
+   passive-interface
-  metric rib-scale 200
+  metric rib-scale 255
==========r7.txt==========

 router eigrp NAMEDEIGRP
  address-family ipv4 unicast autonomous-system 100
+  af-interface Loopback0
+   passive-interface
+  exit-af-interface
+  af-interface Ethernet0/1.7
+   passive-interface
-  metric rib-scale 200
+  metric rib-scale 255
==========r8.txt==========

 router eigrp NAMEDEIGRP
  address-family ipv4 unicast autonomous-system 100
+  af-interface Loopback0
+   passive-interface
+  exit-af-interface
-  metric rib-scale 200
+  metric rib-scale 255
==========r9.txt==========

 router eigrp NAMEDEIGRP
  address-family ipv4 unicast autonomous-system 100
+  af-interface Loopback0
+   passive-interface
+  exit-af-interface
+  af-interface Ethernet0/1.9
+   passive-interface
+  af-interface Ethernet0/1.109
+   passive-interface
-  metric rib-scale 200
+  metric rib-scale 255
==========r10.txt==========

 interface Ethernet0/1
  ip address 10.0.0.10 255.255.255.0
- shutdown

 router eigrp NAMEDEIGRP
  address-family ipv4 unicast autonomous-system 100
+  af-interface Loopback0
+   passive-interface
+  exit-af-interface
+  af-interface Ethernet0/1.10
+   passive-interface
+  af-interface Ethernet0/1.109
+   passive-interface
-  metric rib-scale 200
+  metric rib-scale 255
==========sw1.txt==========

 interface Vlan1
  ip address 10.0.0.101 255.255.255.0
+ shutdown
==========sw2.txt==========

 interface Vlan1
  ip address 10.0.0.102 255.255.255.0
+ shutdown

+router eigrp 100
+ network 180.1.0.0
+ network 188.1.0.0
==========sw3.txt==========

 interface Vlan1
  ip address 10.0.0.103 255.255.255.0
+ shutdown
==========sw4.txt==========

 interface Vlan1
  ip address 10.0.0.104 255.255.255.0
+ shutdown
