==========r1.txt==========
No differences. Good job!
==========r2.txt==========

 interface Ethernet0/0
+ shutdown
  no ip address
- shutdown
==========r4.txt==========

 interface Ethernet0/0
+ shutdown
  no ip address
- shutdown
==========sw1.txt==========

-spanning-tree vlan 10 forward-time 10

+spanning-tree vlan 10 forward-time 5

 line con 0
+ exec-timeout 0 0
  privilege level 15
- exec-timeout 0 0
  logging synchronous
==========sw2.txt==========

-spanning-tree vlan 10 forward-time 10

+spanning-tree vlan 10 forward-time 5

 line con 0
+ exec-timeout 0 0
  privilege level 15
- exec-timeout 0 0
  logging synchronous
==========sw3.txt==========

-spanning-tree vlan 10 forward-time 10

+spanning-tree vlan 10 forward-time 5

 line con 0
+ exec-timeout 0 0
  privilege level 15
- exec-timeout 0 0
  logging synchronous
==========sw4.txt==========

-spanning-tree vlan 10 forward-time 10

+spanning-tree vlan 10 forward-time 5

 line con 0
+ exec-timeout 0 0
  privilege level 15
- exec-timeout 0 0
  logging synchronous
