==========r1.txt==========
No differences. Good job!
==========r2.txt==========

 class-map match-all ICMP
- match access-group name ICMP
- match packet length min 1401
+ match packet length min 1400

 policy-map OUT
  class class-default
   random-detect
   random-detect precedence 5 101 102 10
   random-detect precedence 6 101 102 10
+  queue-limit 110 packets

 interface Ethernet0/1
  no ip address
  service-policy input VLAN12
  service-policy output OUT
- hold-queue 400 out
==========r3.txt==========

 policy-map OUT
  class class-default
   random-detect dscp-based
   random-detect dscp 34 101 102 10
   random-detect dscp 46 101 102 10
+  queue-limit 110 packets

 interface Ethernet0/1
  no ip address
  service-policy output OUT
- hold-queue 400 out
==========r4.txt==========

 policy-map OUT
  class class-default
   random-detect dscp-based
   random-detect dscp 34 101 102 10
   random-detect dscp 46 101 102 10
+  queue-limit 110 packets

 interface Ethernet0/1
  no ip address
  service-policy output OUT
- hold-queue 400 out
==========r5.txt==========
No differences. Good job!
==========sw1.txt==========
No differences. Good job!
==========sw2.txt==========
No differences. Good job!
==========sw3.txt==========
No differences. Good job!
==========sw4.txt==========
No differences. Good job!
