==========r1.txt==========
No differences. Good job!
==========r2.txt==========

 interface Ethernet0/1.144
  encapsulation dot1Q 144
  ip address 144.1.0.2 255.255.255.0
- shutdown

 interface Serial1/0
  no ip address
  encapsulation ppp
+ shutdown
  serial restart-delay 0
==========r3.txt==========

 interface Ethernet0/1.144
  encapsulation dot1Q 144
  ip address 144.1.0.3 255.255.255.0
- shutdown
==========r4.txt==========

 interface Ethernet0/1.144
  encapsulation dot1Q 144
  ip address 144.1.0.4 255.255.255.0
- shutdown
==========r5.txt==========

+ip dhcp excluded-address 188.1.45.5

+ip dhcp pool main
+ network 188.1.45.0 255.255.255.0
+ default-router 188.1.45.254

 interface Ethernet0/1
  no ip address
- shutdown

 interface Ethernet0/1.456
  encapsulation dot1Q 456
  ip address 188.1.45.5 255.255.255.0
  standby version 2
- standby 0 timers 2 5
- standby 0 preempt
  standby 456 ip 188.1.45.254
- standby 456 priority 255
+ standby 456 timers 2 5
+ standby 456 priority 101
  standby 456 preempt
  standby 456 track 1 decrement 255
  glbp 456 ip 188.1.45.253

 ip sla 1
- icmp-echo 188.1.235.1 source-ip 188.1.235.5
+ icmp-echo 188.1.235.3
  threshold 1000
  timeout 1000
  frequency 3
==========r6.txt==========

+ip dhcp excluded-address 188.1.45.6

+ip dhcp pool main
+ network 188.1.45.0 255.255.255.0
+ default-router 188.1.45.254

 interface Ethernet0/1
  no ip address
- shutdown

 interface Ethernet0/1.144
  encapsulation dot1Q 144
  ip address 144.1.0.6 255.255.255.0
- shutdown

 interface Ethernet0/1.456
  encapsulation dot1Q 456
  ip address 188.1.45.6 255.255.255.0
  standby version 2
- standby 0 timers 2 5
- standby 0 preempt
  standby 456 ip 188.1.45.254
+ standby 456 timers 2 5
+ standby 456 preempt
  glbp 456 ip 188.1.45.253
==========r7.txt==========

 interface Ethernet0/1
  no ip address
- shutdown

 interface Ethernet0/1.144
  encapsulation dot1Q 144
  ip address 144.1.0.7 255.255.255.0
- shutdown
==========r8.txt==========

 interface Ethernet0/1
  no ip address
- shutdown
==========r9.txt==========

 interface Ethernet0/1
  no ip address
- shutdown

 interface Ethernet0/1.109
  encapsulation dot1Q 109
- ip address 188.1.109.9 255.255.255.0
  shutdown
==========r10.txt==========

 interface Ethernet0/1
  no ip address
- shutdown

 interface Ethernet0/1.10
  encapsulation dot1Q 10
  ip address 188.1.10.10 255.255.255.0
- shutdown

 interface Ethernet0/1.109
  encapsulation dot1Q 109
- ip address 188.1.109.10 255.255.255.0
  shutdown
==========sw1.txt==========
No differences. Good job!
==========sw2.txt==========
No differences. Good job!
==========sw3.txt==========
No differences. Good job!
==========sw4.txt==========
No differences. Good job!
