==========r1.txt==========
No differences. Good job!
==========r4.txt==========
No differences. Good job!
==========sw1.txt==========

-vlan 4-13,20-21,23,30-31,34,37,40-41,45,58,67,78-79,89,91,100,108-109,144

-vlan 146,200,235,300,456

+vlan 10
==========sw2.txt==========

-vlan 4-13,20-21,23,30-31,34,37,40-41,45,58,67,78-79,89,91,100,108-109,144

-vlan 146,200,235,300,456

+vlan 10
==========sw3.txt==========

-vlan 4-13,20-21,23,30-31,34,37,40-41,45,58,67,78-79,89,91,100,108-109,144

-vlan 146,200,235,300,456

+vlan 10
==========sw4.txt==========

-vlan 4-13,20-21,23,30-31,34,37,40-41,45,58,67,78-79,89,91,100,108-109,144

-vlan 146,200,235,300,456

+vlan 10

 interface Ethernet0/1
+ spanning-tree link-type point-to-point
