==========r1.txt==========
No differences. Good job!
==========r2.txt==========
No differences. Good job!
==========r3.txt==========
No differences. Good job!
==========r4.txt==========
No differences. Good job!
==========r5.txt==========
No differences. Good job!
==========r6.txt==========
No differences. Good job!
==========r7.txt==========
No differences. Good job!
==========r8.txt==========

 interface Ethernet0/1.78
  encapsulation dot1Q 78
  ip address 188.1.78.8 255.255.255.0
- ip summary-address rip 188.1.0.0 255.255.0.0
+ ip summary-address rip 188.1.0.0 255.255.128.0
  ip summary-address rip 180.1.8.0 255.255.252.0

==========r9.txt==========

 router rip
  version 2
- offset-list 9 out 8 Ethernet0/1.109
+ offset-list R9 out 8 Ethernet0/1.109
  network 180.1.0.0
  network 188.1.0.0
  no auto-summary

+ip access-list standard R9
+ permit 180.1.1.1

-access-list 9 permit 180.1.1.1
==========r10.txt==========
No differences. Good job!
==========sw1.txt==========
No differences. Good job!
==========sw2.txt==========
No differences. Good job!
==========sw3.txt==========
No differences. Good job!
==========sw4.txt==========
No differences. Good job!
