==========r1.txt==========

-no ip domain lookup

-interface Ethernet0/1.144
- shutdown

 interface Serial1/0
  no ip address
  encapsulation ppp
+ shutdown
  serial restart-delay 0
==========r2.txt==========

 interface Ethernet0/1.144
  encapsulation dot1Q 144
  ip address 144.1.0.2 255.255.255.0
- shutdown

 interface Serial1/0
  no ip address
  encapsulation ppp
+ shutdown
  serial restart-delay 0
==========r3.txt==========

 interface Ethernet0/1.144
  encapsulation dot1Q 144
  ip address 144.1.0.3 255.255.255.0
- shutdown
==========r4.txt==========

 interface Ethernet0/1.144
  encapsulation dot1Q 144
  ip address 144.1.0.4 255.255.255.0
- shutdown
==========r5.txt==========

-interface Ethernet0/1.144
- shutdown
==========r6.txt==========

-interface Ethernet0/1.5
==========r7.txt==========

 interface Ethernet0/1.144
  encapsulation dot1Q 144
  ip address 144.1.0.7 255.255.255.0
- shutdown

 router ospf 100
  router-id 7.7.7.7
  passive-interface Ethernet0/1.7
+ passive-interface Loopback0
  network 0.0.0.0 255.255.255.255 area 0
==========r8.txt==========

-interface Ethernet0/1.144
- shutdown
==========r9.txt==========

 interface Ethernet0/1.109
  encapsulation dot1Q 109
- ip address 188.1.109.9 255.255.255.0
- shutdown

-interface Ethernet0/1.144
  shutdown

 interface Serial1/0
+ mtu 64
  no ip address
  encapsulation ppp
  ppp multilink
  ppp multilink group 1
  serial restart-delay 0

 interface Serial1/1
+ mtu 64
  no ip address
  encapsulation ppp
  ppp multilink
  ppp multilink group 1
  serial restart-delay 0

 router ospf 100
  router-id 9.9.9.9
  passive-interface Ethernet0/1.9
+ passive-interface Loopback0
  network 0.0.0.0 255.255.255.255 area 0
==========r10.txt==========

 interface Ethernet0/1
  no ip address
- shutdown

 interface Ethernet0/1.109
  encapsulation dot1Q 109
- ip address 188.1.109.10 255.255.255.0
- shutdown

-interface Ethernet0/1.144
  shutdown

 router ospf 100
  router-id 10.10.10.10
  passive-interface Ethernet0/1.10
+ passive-interface Loopback0
  network 0.0.0.0 255.255.255.255 area 0
==========sw1.txt==========

 interface Vlan1
  ip address 10.0.0.101 255.255.255.0
+ shutdown
==========sw2.txt==========

 interface Vlan1
  ip address 10.0.0.102 255.255.255.0
+ shutdown
==========sw3.txt==========

 interface Vlan1
  ip address 10.0.0.103 255.255.255.0
+ shutdown
==========sw4.txt==========

 interface Vlan1
  ip address 10.0.0.104 255.255.255.0
+ shutdown
