==========r1.txt==========

 event manager applet IP_Add_lo0
  event none
- action 1 cli command "enable"
- action 2 cli command "config t"
- action 3 cli command "interface l0"
- action 4 cli command "ip add 180.1.1.1 255.255.255.255"
- action 5 cli command "no sh"
- action 6 cli command "end"
+ action 01 cli command "enable"
+ action 02 cli command "conf t"
+ action 03 cli command "int l0"
+ action 04 cli command "ip add 180.1.1.1 255.255.255.255"
+ action 05 cli command "end"
+ action 06 cli command "exit"

 event manager applet No_Ping
- event cli pattern "ping 188.1.12.2" sync no skip yes
- action 1.0 syslog msg "No ping for you, buddy!"
+ event cli pattern "ping 188.1.12.2" sync no skip yes occurs 1
+ action 01 syslog msg "No ping for you, buddy!"
==========r2.txt==========

 event manager applet IP_Add_lo0
  event none
- action 1 cli command "enable"
- action 2 cli command "config t"
- action 3 cli command "interface l0"
- action 4 cli command "ip add 180.1.2.2 255.255.255.255"
- action 5 cli command "no sh"
- action 6 cli command "end"
+ action 01 cli command "enable"
+ action 02 cli command "conf t"
+ action 03 cli command "int l0"
+ action 04 cli command "ip add 180.1.2.2 255.255.255.255"
+ action 05 cli command "end"
+ action 06 cli command "exit"

 event manager applet No_Ping
- event cli pattern "ping 188.1.12.1" sync no skip yes
- action 1.0 syslog msg "No ping for you, buddy!"
+ event cli pattern "ping 188.1.12.1" sync no skip yes occurs 1
+ action 01 syslog msg "No ping for you, buddy!"
