==========r1.txt==========

 interface Ethernet0/1
  no ip address
+ shutdown

-ip access-list extended NTP_SERVER
- permit ip host 188.1.109.10 any

+ip access-list standard NTP_SERVER
+ permit 180.1.10.10

-ntp authentication-key 1 md5 112A3A2C321B050D3D0F0A16 7

+ntp authentication-key 1 md5 06252C08694707183C323339 7

+ntp source Serial1/0

-ntp server 188.1.109.10 source Serial1/0

+ntp server 180.1.10.10 prefer
==========r2.txt==========

 interface Ethernet0/1.23
  encapsulation dot1Q 23
  ip address 188.1.23.2 255.255.255.0
- ntp broadcast client

 interface Ethernet0/1.235
  encapsulation dot1Q 235
  ip address 188.1.235.2 255.255.255.0
- ntp broadcast client

-ip access-list extended NTP_SERVER
- permit ip host 188.1.109.10 any
- permit ip host 180.1.10.10 any

+ip access-list standard NTP_SERVER
+ permit 180.1.10.10
+ permit 188.1.109.10

-ntp authentication-key 1 md5 0027302F2152050736046D7C 7

+ntp authentication-key 1 md5 06252C08694707183C323339 7

-ntp server 188.1.109.10 key 1 prefer source Ethernet0/1.23

-ntp server 180.1.10.10 key 1 source Ethernet0/1.235

+ntp server 180.1.10.10 prefer source Ethernet0/1.23

+ntp server 188.1.109.10 source Ethernet0/1.235
==========r3.txt==========

 interface Ethernet0/1.34
  encapsulation dot1Q 34
  ip address 188.1.34.3 255.255.255.0
- ntp broadcast client

 interface Ethernet0/1.235
  encapsulation dot1Q 235
  ip address 188.1.235.3 255.255.255.0
- ntp broadcast client

-ip access-list extended NTP_SERVER
- permit ip host 188.1.109.10 any
- permit ip host 180.1.10.10 any

+ip access-list standard NTP_SERVER
+ permit 180.1.10.10
+ permit 188.1.109.10

-ntp server 188.1.109.10 key 1 prefer source Ethernet0/1.34

-ntp server 180.1.10.10 key 1 source Ethernet0/1.235

+ntp access-group peer NTP_SERVER

+ntp server 180.1.10.10 prefer source Ethernet0/1.34

+ntp server 188.1.109.10 source Ethernet0/1.235
==========r4.txt==========

-ip access-list extended NTP_SERVER
- permit ip host 188.1.109.10 any

+ip access-list standard NTP_SERVER
+ permit 180.1.10.10

-ntp authentication-key 1 md5 0327782223062F4D772C3837 7

+ntp authentication-key 1 md5 072C02656B0017042E372A3E 7

+ntp source Ethernet0/1.456

-ntp server 188.1.109.10 source Ethernet0/1.456

+ntp server 180.1.10.10 prefer
==========r5.txt==========

-ip access-list extended NTP_SERVER
- permit ip host 188.1.109.10 any

+ip access-list standard NTP_SERVER
+ permit 180.1.10.10

-ntp authentication-key 1 md5 022527722E0F0120756B282B 7

+ntp authentication-key 1 md5 052825260445400820203620 7

+ntp source Ethernet0/1.456

-ntp server 188.1.109.10 source Ethernet0/1.456

+ntp server 180.1.10.10 prefer
==========r6.txt==========

-ip access-list extended NTP_SERVER
- permit ip host 188.1.109.10 any

+ip access-list standard NTP_SERVER
+ permit 180.1.10.10

-ntp authentication-key 1 md5 0027302F2152050736046D7C 7

+ntp authentication-key 1 md5 096F6D203C0C191332292518 7

+ntp source Ethernet0/1.67

-ntp server 188.1.109.10 source Ethernet0/1.67

+ntp server 180.1.10.10 prefer
==========r7.txt==========

-ip access-list extended NTP_SERVER
- permit ip host 188.1.109.10 any

+ip access-list standard NTP_SERVER
+ permit 180.1.10.10

-ntp authentication-key 1 md5 06252C08694707183C323339 7

+ntp authentication-key 1 md5 08026F672C100B162B2E2D36 7

+ntp source Ethernet0/1.78

-ntp server 188.1.109.10 source Ethernet0/1.78

+ntp server 180.1.10.10 prefer
==========r8.txt==========

-ip access-list extended NTP_SERVER
- permit ip host 188.1.109.10 any

+ip access-list standard NTP_SERVER
+ permit 180.1.10.10

-ntp authentication-key 1 md5 112A3A2C321B050D3D0F0A16 7

+ntp authentication-key 1 md5 0027302F2152050736046D7C 7

+ntp source Ethernet0/1.89

-ntp server 188.1.109.10 source Ethernet0/1.89

+ntp server 180.1.10.10 prefer
==========r9.txt==========

 interface Ethernet0/1.89
  encapsulation dot1Q 89
  ip address 188.1.89.9 255.255.255.0
- ntp broadcast

-ip access-list extended NTP_SERVER
- permit ip host 188.1.109.10 any

+ip access-list standard NTP_SERVER
+ permit 180.1.10.10

-ntp authentication-key 1 md5 0478282F2A28424F303C2425 7

+ntp authentication-key 1 md5 08026F672C100B162B2E2D36 7

+ntp source Ethernet0/1.109

-ntp server 188.1.109.10 source Ethernet0/1.109

+ntp server 180.1.10.10 prefer
==========r10.txt==========

 interface Ethernet0/1.109
  encapsulation dot1Q 109
  ip address 188.1.109.10 255.255.255.0
- ntp broadcast

-ip access-list extended NTP_CLIENTS
- permit udp 188.1.0.0 0.0.255.255 any eq ntp

+ip access-list standard NTP_CLIENTS
+ permit 180.1.0.0 0.0.255.255
+ permit 188.1.0.0 0.0.255.255

-ntp authentication-key 1 md5 153128252123252511161410 7

+ntp authentication-key 1 md5 112A3A2C321B050D3D0F0A16 7

+ntp access-group serve-only NTP_CLIENTS
==========sw1.txt==========
No differences. Good job!
==========sw2.txt==========
No differences. Good job!
==========sw3.txt==========
No differences. Good job!
==========sw4.txt==========
No differences. Good job!
